APP_NAME=Lumen
APP_ENV=local
APP_KEY=lPWZk2gw4iYWnjJ6SqWwqgVnEAnU21nQ
APP_DEBUG=true
APP_URL=http://lumen-api.local
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=mysql
DB_HOST=192.168.1.199
DB_PORT=3306
DB_DATABASE=lumenApi
DB_USERNAME=root
DB_PASSWORD=Cc123456

CACHE_DRIVER=file
QUEUE_CONNECTION=sync



API_STANDARDS_TREE=vnd
API_SUBTYPE=lumenapi
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_DOMAIN=lumen-api.local


JWT_SECRET=ElnIkVPvF6HJhdL1NrmCkXJtZRz4vIz5fGjxhdICa8taspl3tUZrzki83WqZjyGB